src/graphql/schema/approval.graphql

type Approval {
  id: ID!
  amount: Uint256!
  deadline: String!
  nonce: Int!
  signature: Signature!
  txHash: String!
#  user: User
  wallet: Wallet
  createdAt: DateTime!
}

# TODO do we need to record what the approval is for e.g., which token?
input ApprovalInput {
  amount: Uint256!
  deadline: String!
  nonce: Int!
  signature: SignatureInput!
  txHash: String!
  wallet: WalletInput!
}

#extend type Query {
#
#}

extend type Mutation {
  approveAmount(input: ApprovalInput!): Approval!
}
