apps/gql/src/schema/marketSwap.graphql

type MarketSwap {
  marketAsk: TxListingOrder
  marketBid: TxBidOrder
  txHash: String!
  blockNumber: String!
  private: Boolean
}

type GetMarketSwap {
  items: [MarketSwap!]
  pageInfo: PageInfo
  totalItems: Int
}

input SwapsInput {
  marketAskIds: [ID]
  marketBidIds: [ID]
  pageInput: PageInput
}

input UserSwapsInput {
  participant: Address!
  pageInput: PageInput
}

input SwapNFTInput {
  marketAskId: ID!
  marketBidId: ID!
  txHash: String!
}

extend type Query {
  getSwaps(input: SwapsInput!): GetMarketSwap!
  getUserSwaps(input: UserSwapsInput!): GetMarketSwap!
}

extend type Mutation {
  "AUTHENTICATED"
  swapNFT(input: SwapNFTInput!): MarketSwap!
}
