apps/gql/src/schema/root.graphql

scalar Address
scalar Uint256
scalar Bytes
scalar DateTime
scalar Date
scalar Upload
#scalar JSON
#scalar JSONObject

type PageInfo {
  firstCursor: String
  lastCursor: String
}

"Pagination input type"
input PageInput {
  first: Int
  last: Int
  afterCursor: String
  beforeCursor: String
}


"Offset pagination input"
input OffsetPageInput {
  page: Int
  pageSize: Int
}

type Signature {
  v: Int!
  r: Bytes!
  s: Bytes!
}

input SignatureInput {
  v: Int!
  r: Bytes!
  s: Bytes!
}

type Query

type Mutation

#type Subscription

schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}
